Is nitrogen > 0.360463403 ?
--> True:
  Predict {'ale': 34}
--> False:
  Is degree_of_fermentation > 9.48 ?
  --> True:
    Is sugars > 3.950769231 ?
    --> True:
      Is beer_id > 6.608789474 ?
      --> True:
        Is bitterness > 17.05 ?
        --> True:
          Predict {'ale': 5}
        --> False:
          Predict {'lager': 3}
      --> False:
        Predict {'stout': 5}
    --> False:
      Predict {'lager': 31}
  --> False:
    Is turbidity > 1.311818182 ?
    --> True:
      Predict {'stout': 24}
    --> False:
      Predict {'lager': 1}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Percentage Correctly Classified
82.35294117647058
Percentage Incorrectly Classified
17.647058823529413
Reference Algorithms Percentage Accuracy
86.66666666666667
Is nitrogen > 0.360463403 ?
--> True:
  Is turbidity > 1.141818182 ?
  --> True:
    Is sugars > 3.953846154 ?
    --> True:
      Predict {'ale': 31}
    --> False:
      Predict {'stout': 1}
  --> False:
    Predict {'lager': 2}
--> False:
  Is degree_of_fermentation > 11.04 ?
  --> True:
    Is nitrogen > 0.308351123 ?
    --> True:
      Is sugars > 3.978461538 ?
      --> True:
        Predict {'ale': 3}
      --> False:
        Predict {'lager': 1}
    --> False:
      Predict {'lager': 27}
  --> False:
    Is sugars > 3.769230769 ?
    --> True:
      Is beer_id > 10.31873684 ?
      --> True:
        Predict {'ale': 1}
      --> False:
        Predict {'stout': 31}
    --> False:
      Predict {'lager': 6}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Percentage Correctly Classified
78.43137254901961
Percentage Incorrectly Classified
21.568627450980394
Reference Algorithms Percentage Accuracy
86.66666666666667
Is nitrogen > 0.360463403 ?
--> True:
  Is turbidity > 0.885454545 ?
  --> True:
    Is sugars > 3.953846154 ?
    --> True:
      Predict {'ale': 30}
    --> False:
      Predict {'stout': 1}
  --> False:
    Predict {'lager': 2}
--> False:
  Is bitterness > 17.31 ?
  --> True:
    Is beer_id > 9.598736842 ?
    --> True:
      Is nitrogen > 0.295421137 ?
      --> True:
        Predict {'ale': 2}
      --> False:
        Predict {'lager': 3}
    --> False:
      Is sugars > 3.769230769 ?
      --> True:
        Predict {'stout': 28}
      --> False:
        Predict {'lager': 1}
  --> False:
    Is degree_of_fermentation > 9.48 ?
    --> True:
      Predict {'lager': 31}
    --> False:
      Is nitrogen > 0.286716054 ?
      --> True:
        Predict {'lager': 2}
      --> False:
        Predict {'stout': 3}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Percentage Correctly Classified
92.15686274509804
Percentage Incorrectly Classified
7.8431372549019605
Reference Algorithms Percentage Accuracy
76.66666666666667
Is nitrogen > 0.396443611 ?
--> True:
  Predict {'ale': 29}
--> False:
  Is turbidity > 1.543636364 ?
  --> True:
    Is degree_of_fermentation > 10.56 ?
    --> True:
      Is nitrogen > 0.295421137 ?
      --> True:
        Predict {'ale': 4}
      --> False:
        Is sugars > 3.950769231 ?
        --> True:
          Predict {'stout': 2}
        --> False:
          Predict {'lager': 4}
    --> False:
      Predict {'stout': 28}
  --> False:
    Is sugars > 3.978461538 ?
    --> True:
      Is bitterness > 16.9 ?
      --> True:
        Is nitrogen > 0.312053481 ?
        --> True:
          Predict {'ale': 3}
        --> False:
          Predict {'stout': 2}
      --> False:
        Predict {'lager': 3}
    --> False:
      Predict {'lager': 28}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Percentage Correctly Classified
86.27450980392157
Percentage Incorrectly Classified
13.725490196078432
Reference Algorithms Percentage Accuracy
80.0
Is nitrogen > 0.360463403 ?
--> True:
  Is sugars > 4.015384615 ?
  --> True:
    Predict {'ale': 32}
  --> False:
    Predict {'stout': 1}
--> False:
  Is sugars > 3.830769231 ?
  --> True:
    Is degree_of_fermentation > 11.52 ?
    --> True:
      Is bitterness > 17.05 ?
      --> True:
        Is calorific_value > 38.71238938 ?
        --> True:
          Predict {'ale': 3}
        --> False:
          Predict {'stout': 1}
      --> False:
        Predict {'lager': 6}
    --> False:
      Is sugars > 4.375384615 ?
      --> True:
        Predict {'ale': 1}
      --> False:
        Predict {'stout': 27}
  --> False:
    Is turbidity > 2.31 ?
    --> True:
      Is calorific_value > 45.70353982 ?
      --> True:
        Predict {'lager': 1}
      --> False:
        Predict {'stout': 2}
    --> False:
      Predict {'lager': 29}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Percentage Correctly Classified
88.23529411764706
Percentage Incorrectly Classified
11.76470588235294
Reference Algorithms Percentage Accuracy
46.666666666666664
Is nitrogen > 0.360463403 ?
--> True:
  Is turbidity > 0.885454545 ?
  --> True:
    Is sugars > 3.953846154 ?
    --> True:
      Predict {'ale': 30}
    --> False:
      Predict {'stout': 1}
  --> False:
    Predict {'lager': 2}
--> False:
  Is turbidity > 2.308181818 ?
  --> True:
    Is calorific_value > 45.70353982 ?
    --> True:
      Predict {'lager': 1}
    --> False:
      Predict {'stout': 25}
  --> False:
    Is sugars > 3.950769231 ?
    --> True:
      Is beer_id > 6.608789474 ?
      --> True:
        Is nitrogen > 0.312053481 ?
        --> True:
          Predict {'ale': 2}
        --> False:
          Predict {'lager': 3}
      --> False:
        Predict {'stout': 5}
    --> False:
      Predict {'lager': 34}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Percentage Correctly Classified
82.35294117647058
Percentage Incorrectly Classified
17.647058823529413
Reference Algorithms Percentage Accuracy
50.0
Is nitrogen > 0.335413804 ?
--> True:
  Is turbidity > 0.885454545 ?
  --> True:
    Is beer_id > 8.651894737 ?
    --> True:
      Predict {'ale': 32}
    --> False:
      Predict {'stout': 2}
  --> False:
    Predict {'lager': 2}
--> False:
  Is sugars > 3.935384615 ?
  --> True:
    Is degree_of_fermentation > 14.28 ?
    --> True:
      Predict {'lager': 3}
    --> False:
      Is beer_id > 10.31873684 ?
      --> True:
        Predict {'ale': 1}
      --> False:
        Predict {'stout': 26}
  --> False:
    Is bitterness > 19.72 ?
    --> True:
      Predict {'stout': 2}
    --> False:
      Is colour > 130 ?
      --> True:
        Predict {'stout': 1}
      --> False:
        Predict {'lager': 34}
Actual: lager. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Percentage Correctly Classified
82.35294117647058
Percentage Incorrectly Classified
17.647058823529413
Reference Algorithms Percentage Accuracy
83.33333333333334
Is nitrogen > 0.360463403 ?
--> True:
  Is sugars > 3.953846154 ?
  --> True:
    Predict {'ale': 34}
  --> False:
    Is calorific_value > 45.0840708 ?
    --> True:
      Predict {'lager': 1}
    --> False:
      Predict {'stout': 1}
--> False:
  Is turbidity > 1.800909091 ?
  --> True:
    Is degree_of_fermentation > 10.68 ?
    --> True:
      Is calorific_value > 44.86283186 ?
      --> True:
        Predict {'lager': 2}
      --> False:
        Is calorific_value > 41.67699115 ?
        --> True:
          Predict {'ale': 1}
        --> False:
          Predict {'stout': 1}
    --> False:
      Predict {'stout': 22}
  --> False:
    Is bitterness > 17.59 ?
    --> True:
      Is beer_id > 7.556157895 ?
      --> True:
        Is nitrogen > 0.308351123 ?
        --> True:
          Predict {'ale': 3}
        --> False:
          Predict {'lager': 5}
      --> False:
        Predict {'stout': 5}
    --> False:
      Predict {'lager': 28}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Percentage Correctly Classified
88.23529411764706
Percentage Incorrectly Classified
11.76470588235294
Reference Algorithms Percentage Accuracy
83.33333333333334
Is nitrogen > 0.396443611 ?
--> True:
  Predict {'ale': 31}
--> False:
  Is turbidity > 1.543636364 ?
  --> True:
    Is degree_of_fermentation > 11.16 ?
    --> True:
      Is nitrogen > 0.335413804 ?
      --> True:
        Predict {'ale': 2}
      --> False:
        Predict {'lager': 4}
    --> False:
      Is beer_id > 10.31873684 ?
      --> True:
        Predict {'ale': 1}
      --> False:
        Predict {'stout': 25}
  --> False:
    Is sugars > 3.978461538 ?
    --> True:
      Is bitterness > 16.9 ?
      --> True:
        Is turbidity > 1.316363636 ?
        --> True:
          Predict {'ale': 2}
        --> False:
          Predict {'stout': 2}
      --> False:
        Predict {'lager': 2}
    --> False:
      Is bitterness > 19.72 ?
      --> True:
        Predict {'stout': 1}
      --> False:
        Predict {'lager': 33}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Percentage Correctly Classified
86.27450980392157
Percentage Incorrectly Classified
13.725490196078432
Reference Algorithms Percentage Accuracy
56.666666666666664
Is nitrogen > 0.360463403 ?
--> True:
  Is sugars > 4.015384615 ?
  --> True:
    Predict {'ale': 31}
  --> False:
    Is calorific_value > 44.59734513 ?
    --> True:
      Predict {'stout': 1}
    --> False:
      Predict {'lager': 1}
--> False:
  Is turbidity > 1.800909091 ?
  --> True:
    Is beer_id > 10.31873684 ?
    --> True:
      Is calorific_value > 45.70353982 ?
      --> True:
        Predict {'lager': 1}
      --> False:
        Predict {'ale': 1}
    --> False:
      Predict {'stout': 24}
  --> False:
    Is sugars > 3.941538462 ?
    --> True:
      Is degree_of_fermentation > 11.52 ?
      --> True:
        Is bitterness > 17.05 ?
        --> True:
          Predict {'ale': 4}
        --> False:
          Predict {'lager': 4}
      --> False:
        Predict {'stout': 6}
    --> False:
      Is bitterness > 19.72 ?
      --> True:
        Predict {'stout': 1}
      --> False:
        Predict {'lager': 29}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: ale. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: lager. Predicted: {'lager': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: lager. Predicted: {'stout': '100%'}
Actual: ale. Predicted: {'ale': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Actual: stout. Predicted: {'stout': '100%'}
Percentage Correctly Classified
94.11764705882352
Percentage Incorrectly Classified
5.88235294117647
Reference Algorithms Percentage Accuracy
90.0

The Average Accuracy across 10 iterations: 
86.07843137254902

The Average Accuracy for the reference decision tree classifier across 10 iterations: 
74.0
